# camunda-web3-connector

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/kdevo/camunda/connect/web3/: Web3Connector.java  Web3ConnectorProvider.java
src/main/java/io/github/kdevo/camunda/connect/web3/request/: AbstractContractCallRequest.java  ContractCallRequest.java  ContractEventWatchRequest.java  ContractWaitCallRequest.java
src/main/java/io/github/kdevo/camunda/connect/web3/request/base/: AbstractConnectorRequest.java  ConnectorRequest.java  ContractRequest.java
src/main/java/io/github/kdevo/camunda/connect/web3/request/parameters/: Parameter.java  ParameterType.java  ParameterValidator.java
src/main/java/io/github/kdevo/camunda/connect/web3/response/: ConnectorResponse.java
src/main/java/io/github/kdevo/camunda/connect/web3/web3j_extensions/: EventFilter.java
src/main/resources/groovy/: DynamicEventInitializer.groovy  DynamicFunctionInitializer.groovy
src/test/java/io/github/kdevo/camunda/connect/web3/: TestRequestBuilding.java
src/test/java/io/github/kdevo/camunda/connect/web3/integration_tests/: Setup.java  TestContractCall.java  TestContractEventWatch.java  TestContractWaitCall.java
src/test/java/io/github/kdevo/camunda/connect/web3/integration_tests/contracts/: ExaminationService.java
